<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: AshJsonApi.Api

The entrypoint for adding JSON:API behavior to an Ash API


## json_api
Global configuration for JSON:API




### Examples
```
json_api do
  prefix "/json_api"
  log_errors? true
end

```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="json_api-router" href="#json_api-router">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        router
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The router that you created for this Api. Use by test helpers to send requests
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="json_api-prefix" href="#json_api-prefix">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        prefix
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The route prefix at which you are serving the JSON:API
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="json_api-serve_schema?" href="#json_api-serve_schema?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        serve_schema?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    Whether or not create a /schema route that serves the JSON schema of your API
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="json_api-authorize?" href="#json_api-authorize?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        authorize?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">true</code>
  </td>
  <td style="text-align: left" colspan=2>
    Whether or not to perform authorization for this API
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="json_api-log_errors?" href="#json_api-log_errors?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        log_errors?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">true</code>
  </td>
  <td style="text-align: left" colspan=2>
    Whether or not to log any errors produced
  </td>
</tr>

  </tbody>
</table>






