# DSL: AshJsonApi.Api

The entrypoint for adding JSON:API behavior to an Ash API


## json_api
Global configuration for JSON:API




### Examples
```
json_api do
  prefix "/json_api"
  log_errors? true
end

```




### Options
| Name | Type | Default | Docs |
| ---  | ---  | ---     | ---  |
| `router` | `atom` |  | The router that you created for this Api. Use by test helpers to send requests |
| `prefix` | `String.t` |  | The route prefix at which you are serving the JSON:API |
| `serve_schema?` | `boolean` | `false` | Whether or not create a /schema route that serves the JSON schema of your API |
| `authorize?` | `boolean` | `true` | Whether or not to perform authorization for this API |
| `log_errors?` | `boolean` | `true` | Whether or not to log any errors produced |






